[mypy]
explicit_package_bases = True
namespace_packages = True
follow_imports = silent
disallow_untyped_defs = True

[mypy-mantium_client.*]
ignore_missing_imports = True

[mypy-mantium_spec.*]
ignore_missing_imports = True
